.gridcontainer{
    display: grid;
    grid-template-rows: auto auto;    
}

.header{
    grid-area: 1 / 1 / 1 / 1;
    background-color: #ddd;
    margin: 5px;
    padding: 10px;
    text-align: center;    
    font-size: 20px;
}

.content{
    grid-area: 2 / 1 / 2 / 1;
    background-color:#eee;
    margin: 5px;
    padding: 5px;  
}

.processmsg{
    font-size: 20px;
    color: #070;
}
body {
    font-family: sans-serif;
  }
  a {
    color: #369;
  }
  .note {
    width: 500px;
    margin: 50px auto;
    font-size: 1.1em;
    color: #333;
    text-align: justify;
  }
  #drop-area {
    border: 2px dashed #ccc;
    border-radius: 20px;
    width: 480px;
    margin: 50px auto;
    padding: 20px;
    border-width: 5px;
    background-color: #dfd;
  }
  #drop-area.highlight {
    border-color: purple;    
  }
  p {
    margin-top: 0;
  }
  .my-form {
    margin-bottom: 10px;
  }
  #gallery {
    margin-top: 10px;
  }
  #gallery img {
    width: 150px;
    margin-bottom: 10px;
    margin-right: 10px;
    vertical-align: middle;
  }
  .button {
    display: inline-block;
    padding: 10px;
    background: #ccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .button:hover {
    background: #ddd;
  }
  #fileElem {
    display: none;
  }
